div#text {
    left: 25px;    
    position: absolute;
    top: 100px;

    div {
        display: none;
    }
    span.title {
        background-color: rgba(0, 0, 0, .75);
        color: #FFF;
        font: italic 24px/39px Georgia, serif;
        padding: 6px 12px;   
        text-shadow: 0px -1px 1px #000000;
    }
    span.subtitle {
        background-color: rgba(0, 0, 0, .75);
        color: #CCC;
        display: inline-block;
        font: italic 16px/31px Georgia, serif;
        margin: 0;
        padding: 0px 12px; 
        text-shadow: 0px -1px 1px #000000;
        width: 72px;
    }
}
body {
    background: #000;
    height: 100%;
    margin: 0;
    position: fixed;
    width: 100%;

    div.container {
        background: #000 50% 0 no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        height: 100%;
        position: fixed;
        width: 100%;

        &#contacts {
            background-image: url('../images/contacts.jpg');

            div.contacts {
                display: block;
            }
        }
        &#copiers {
            background-image: url('../images/copiers.jpg');

            div.copiers {
                display: block;
            }
        }
        &#homemovies {
            background-image: url('../images/homemovies.jpg');

            div.homemovies {
                display: block;
            }
        }
        &#jolt {
            background-image: url('../images/jolt.jpg');

            div.jolt {
                display: block;
            }
        }
        &#jello {
            background-image: url('../images/jello.jpg');

            div.jello {
                display: block;
            }
        }
        &#mouse {
            background-image: url('../images/mouse.jpg');

            div.mouse {
                display: block;
            }
        }
        &#pc {
            background-image: url('../images/pc.jpg');

            div.pc {
                display: block;
            }
        }
        &#photography {
            background-image: url('../images/photography.jpg');

            div.photography {
                display: block;
            }
        }
        &#rayban {
            background-image: url('../images/rayban.jpg');

            div.rayban {
                display: block;
            }
        }
        &#rochester {
            background-image: url('../images/rochester.jpg');

            div.rochester {
                display: block;
            }
        }
        &#votingmachine {
            background-image: url('../images/votingmachine.jpg');

            div.votingmachine {
                display: block;
            }
        }
        &#womensrights {
            background-image: url('../images/womensrights.jpg');

            div.womensrights {
                display: block;
            }
        }
    }
    div.preload {
        display: none;
    }
}
.footer {
    position: absolute;
    bottom: 25px;
    left: 25px;

    .logo {
        margin-right: 15px;

        img {
            vertical-align: middle;
        }
    }
    .twitter {
        font: bold 12px Helvetica, serif;
        text-shadow: 0px -1px 1px #000000;
        position: relative;
        top: 4px;        

        a {
            color: #FFF;
            text-decoration: none;

            &:hover {
                color: #C0B18E;
                text-decoration: none;
            }
        }
    }
}

